*{
    padding:0;
    margin:0;
}
.navbar{
    background-color:#2874f0;
    padding:10px 0px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.plus-color{
    color:yellow;
    font-weight:900;
}
.logo p{
    color:white;
    position:relative;
    top:-5px;
}
.search{
    background-color: white;
    padding:8px;
    width: 420px;
    margin:0px 15px;
    display:flex;
    justify-content:space-between;
    color:#2874f0;
    border-radius:4px;
    cursor:pointer;
}
.search input{
    width:380px;
    border:none;
    outline:none;
    font-size:14px;
    box-shadow:-7px -7px 10px rgba(0,0,0,0.1);
}
.loginBtn{
    padding:7px 30px;
    font-size:16px;
    font-weight: 550;
    border:none;
    outline:none;
    color:#2874f0;
    cursor:pointer;
}
.Navlink{
    margin:0px 20px;
    font-size:18px;
    color:white;
    text-decoration: none;
}
.Navlink i{
   font-size: 25px;
}
.angledown{
    font-size: 10px;
}
.panel-all{
    height:90px;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
.category-item {
    text-align: center;
}
.category-item img {
    display: block;
    margin: 0 auto;
}
.color-back{
   background-color:azure;
   top:5px;
   padding:10px 0px;
   position:relative;
   height: 50px;
   display:flex;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
    cursor:pointer;
}
.product {
    border: 1px solid #ccc;
    padding: 10px;
}
.product img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.product h3 {
    font-size: 18px;
    color: #212121;
}
.product p {
    font-size: 16px;
    color: #878787;
}
.product span {
    font-size: 20px;
    color: #fb641b;
    font-weight: bold;
}
.shop-section{
    display:flex;
    justify-content:space-evenly;
    background-color: #e2e7e6;
}
.foot-panel1{
    background-color:#37475a;
    color:white;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 0.85rem;
    cursor:pointer;
}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;
    cursor:pointer;
}
ul{
    margin-top: 20px;
}
ul a {
    display:block;
    font-size:0.85rem;
    margin-top: 10px;
    color:#dddddd;
}
.Main-section{
    margin-top: 50px;
    margin-left: 150px;
}